buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "$rootProject.projectDir/aars"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            try {
                def android = project.android
                if (android.namespace == null || android.namespace.trim().isEmpty()) {
                    def fallbackNamespace = "io.xlist.generated." + project.name.replaceAll("-", ".").replaceAll("_", ".")
                    def manifestFile = project.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def contents = manifestFile.text
                        def matcher = java.util.regex.Pattern.compile("package=\"([^\"]+)\"").matcher(contents)
                        if (matcher.find()) {
                            def pkg = matcher.group(1)
                            if (pkg != null && !pkg.trim().isEmpty()) {
                                android.namespace = pkg
                            } else {
                                android.namespace = fallbackNamespace
                            }
                        } else {
                            android.namespace = fallbackNamespace
                        }
                    } else {
                        android.namespace = fallbackNamespace
                    }
                }
            } catch (Throwable t) {
                // Ignore any property access errors or other issues to prevent crashing build configuration
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
